\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\begin{acronym}[Abkürzungsverzeichnis]
	\acro{AJAX}{Asyn"-chronous Java"-Script and \acs{XML}}
	\acro{API}{Application Programming Interface}
	\acro{AMD}{Asynchronous Module Definition}
	\acro{CDATA}{Character Data}
	\acro{CLI}{Command Line Interface}
	\acro{CLIP}{Calling Line Identification Presentation}
	\acro{CLIR}{Calling Line Identification Restriction}
	\acro{CORS}{Cross-Origin Resource Sharing}
	\acro{CSS}{Cascading Style Sheets}
	\acro{CuRTC}{Customizable, Ubiquitous \acl{RTC}}
	\acro{DiffServ}{Differentiated Services}
	\acro{DHCP}{Dynamic Host Configuration Protocol}
	\acro{DOM}{Document Object Model}
	\acro{DSL}{Digital Subscriber Line}
	\acro{ECMA}{European Computer Manufacturers Association}
	\acro{ES5}{\acs{ECMA}-262 Version 5.1}
	\acro{ES6}{\acs{ECMA}-262 Version 6}
	\acro{GUI}{Graphical User Interface}
	\acro{GUID}{Globally Unique Identifier}
	\acro{HTML}{Hypertext Markup Language}
	\acro{HTTP}{Hypertext Transfer Protocol}
    \acro{IAD}{Integrated Access Device}
    \acro{IANA}{Internet Assigned Numbers Authority}
    \acro{ICE}{Interactive Connectivity Establishment}
    \acro{IdP}{Identity Provider}
    \acro{IdM}{Identity Management}
    \acro{IEEE}{Institute of Electrical and Electronics Engineers}
    \acro{IETF}{Internet Engineering Task Force}
    \acro{IMS}{Internet Multimedia Subsystem}
    \acro{ISDN}{Integrated Services Digital Network}
    \acro{IPv4}{Internet Protocol Version 4}
    \acro{ITU-T}{International Telecommunication Union - Telecommunication Standardization Sector}
    \acro{JRD}{\acs{JSON} Resource Descriptor}
    \acro{JSEP}{JavaScript Session Establishment Protocol}
    \acro{JSON}{JavaScript Object Notation}
    \acro{JSONP}{\acs{JSON} with padding}
    \acro{KVP}{Key-Value-Pair}
    \acro{MCU}{Multipoint Control Unit}
    \acro{MSC}{Message Sequence Chart}
    \acro{MSN}{Multiple Subscriber Number}
	\acro{NAPT}{Network Address Port Translation}
	\acro{NAT}{Network Address Translation}
    \acro{NGN}{Next Generation Network}
    \acro{NPM}{Node Package Manager}
    \acro{OASIS}{Organization for the Advancement of Structured Information 
    Standards}
    \acro{OIP}{Originating Identification Presentation}
    \acro{OIR}{Originating Identification Restriction}
	\acro{ORTC}{Object \acl{RTC}}
    \acro{PHB}{Per-Hop Behaviour}
    \acro{P2P}{Peer-to-Peer}
    \acro{PT}{Portugal Telecom}
    \acro{PSTN}{Public Switched Telephone Network}
    \acro{QoS}{Quality of Service}
    \acro{REST}{Representational State Transfer}
    \acro{RFC}{Request for comments}
    \acro{RTC}{Realtime Communication}
    \acro{RTP}{Realtime Transport Protocol}
    \acro{SCC}{Service Command Code}
    \acro{SDP}{Session Description Protocol}
    \acro{SigOfly}{Signalling-On-The-Fly}
    \acro{SPOF}{Single-Point-Of-Failure}
    \acro{SIP}{Session Initiation Protocol}
    \acro{SRTP}{Secure Realtime Transport Protocol}
    \acro{STUN}{Session Traversal Utilities for \acs{NAT}}
    \acro{TLS}{Transport Layer Security}
    \acro{TLV}{Type Length Value}
    \acro{TOS}{Type of Service}
    \acro{T-Labs}{Telekom Innovation Laboratories}
	\acro{TURN}{Traversal Using Relays around  \acs{NAT}}
    \acro{UE}{User Equipment}
    \acro{UI}{User Interface}
    \acro{UML}{Unified Modelling Language}
    \acro{UUID}{Universally Unique Identifier}
    \acro{URI}{Uniform Resource Identifier}
    \acro{URL}{Uniform Resource Locator}
    \acro{VoIP}{Voice over IP}
    \acro{VPN}{Virtual Private Network}
    \acro{VSC}{Vertical Service Code}
    \acrodefplural{VSC}[VSC]{Vertical Service Codes}
    \acro{WebRTC}{Web \acl{RTC}}
    \acro{WONDER}{\acs{WebRTC} interOperability tested in coNtradictive 
    DEployment scenaRios}
    \acro{W3C}{World Wide Web Consortium}
    \acro{XML}{Extensible Markup Language}
    \acro{XMPP}{Extensible Messaging and Presence Protocol}
    \acro{XRD}{Extensible Resource Descriptor}
\end{acronym}