@article{ heise-formatkrieg,
  author = {{B. Schwan}},
  journal = {{Technology Review}},
  title = {{Formatkrieg beim Videochat}},
  note = {\url{http://heise.de/-1802797} [retrieved 02.11.2015]},
  year = {2013},
  month = {03}
}
@article{ heise-ms-webrtc,
  author = {{M. Förster}},
  journal = {{iX Magazin für Professionelle Informationstechnik}},
  title = {{Videotelefonie: Microsoft wendet sich WebRTC zu}},
  note = {\url{http://heise.de/-2436609} [retrieved 02.11.2015]},
  year = {2015},
  month = {08}
}
@article{reichl2008dynamik,
  title={{Dynamik der Kommunikationsnetze}},
  author={W. Reichl and H. Malleck},
  journal={e \& i Elektrotechnik und Informationstechnik},
  volume={125},
  number={7-8},
  pages={253--258},
  year={2008},
  publisher={Springer}
}
@article{webrtchacks:wonder,
  title={{Project WONDER: showing WebRTC NNI does not need SIP}},
  author={V. P. Ávila and P. Chainho and S. Drüsedow and K. Haensge},
  note = {\url{https://webrtchacks.com/wonder_webrtc_nni} [retrieved 
  02.11.2015]},
  year={2014},
  month={09},
  day = {17}
}
@article{readwrite:webfinger,
  title={{Email as Identity: Google Turns on WebFinger}},
  author={F. Lardinois},
  note = 
  {\url{http://readwrite.com/2010/02/11/google_enables_webfinger_for_google_profiles_email_as_identity}
   [retrieved 02.11.2015]},
  number={7-8},
  year={2010},
  month = {02},
  day = {11}
}

@article{quora:promiseCallback,
  title={{What's the difference between a promise and a callback in 
  Javascript?}},
  author={G. Anderson},
  note = 
  {\url{https://www.quora.com/Whats-the-difference-between-a-promise-and-a-callback-in-Javascript}
   [retrieved 02.11.2015]},
  year={2014},
  month = {08},
  day = {13}
}

@article{bigO,
  title={big-O notation},
  author={Black, Paul E},
  journal={Dictionary of Algorithms and Data Structures},
  volume={2007},
  note = 
  {\url{https://xlinux.nist.gov/dads/HTML/bigOnotation.html}
  [retrieved 02.11.2015]},
  year={2007}
}

@article{dyn-laden,
  title={{Dynamisches Nachladen von Javascript im Browser}},
  author={J. Hamfler and P. Dockhorn},
  note = 
  {\url{http://schubse.net/pub/dynamisches_nachladen_von_javascript.pdf}
  [retrieved 02.11.2015]},
  year={2015},
  month={02},
  day={13}
}

@article{modularcode,
  title={{Writing Modular JavaScript With AMD, CommonJS \& ES Harmony}},
  author={A. Osmani},
  note = 
  {\url{http://addyosmani.com/writing-modular-js/}
  [retrieved 02.11.2015]}
}

@article{html5rocks:webrtc,
  title={{WebRTC in the real world: STUN, TURN and signaling}},
  author={S. Dutton},
  year={2013},
  month={11},
  day={04},
  note = 
  {\url{http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/}
  [retrieved 02.11.2015]}
}