@book{trickweber,
	author={U. Trick and
		F. Weber},
	title={SIP, TCP/IP und Telekommunikationsnetze: Next Generation Networks 
	und VoIP - konkret},
	publisher={Oldenbourg Verlag München Wien},
	year={2007},
	note={ISBN: 978-3-486-58228-4}
}

@book{webrtcbook,
	author = {A. Johnston and D. Burnett},
	title = {WebRTC: APIs and RTCWEB Protocols of the HTML5 Real-Time Web, 
	Third Edition},
	publisher={Digital Codex LLC},
	year = {2014},
	month={05},	
	url = {http://www.webrtcbook.com/},
	note = {ISBN: 0985978864}
}