@electronic{ wiki:ipheader,
	author = {{Wikimedia Commons}},
	title = {{\glqq Format of IPv4 Header\grqq}},
	howpublished = 
	{\url{https://commons.wikimedia.org/wiki/File:IPv4_Header.svg}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ webrtc:compability,
	author = {{caniuse.com}},
	title = {{\glqq WebRTC Peer-to-peer connections\grqq}},
	howpublished = 
	{\url{http://caniuse.com/#feat=rtcpeerconnection}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ webrtc:interop,
	author = {{Google Inc.}},
	title = {{\glqq WebRTC Interop Notes - API differences\grqq}},
	howpublished = 
	{\url{http://www.webrtc.org/web-apis/interop}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ ie:webrtc,
	author = {{Microsoft Corporation}},
	title = {{\glqq Platform status\grqq}},
	howpublished = 
	{\url{http://dev.modern.ie/platform/status/webrtcobjectrtcapi/?filter=f3e0000bf&search=WebRTC}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ msdn-ortc,
	author = {{IEBlog}},
	title = {{\glqq Bringing Interoperable Real-Time Communications to the 
	Web\grqq}},
	howpublished = 
	{\url{http://blogs.msdn.com/b/ie/archive/2014/10/27/bringing-interoperable-real-time-communications-to-the-web.aspx}},
	month = {10},
	year = {2014},
	note = {{[retrieved 02.11.2015]}}
}

@electronic{ skype,
	author = {{Microsoft Corporation}},
	title = {{Skype (Software)}},
	howpublished = {\url{http://www.skype.com/}},
	note = {[retrieved 02.11.2015]}
}


@electronic{ ecma,
	author = {{European Computer Manufacturers Association 
	International (ECMA)\textregistered \ facilitates}},
	title = {{ECMA International}},
	howpublished = {\url{http://www.ecma-international.org}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ ecmacomptable,
	author = {{Juriy Zaytsev}},
	title = {{ECMAScript compatibility 
	table}},
	howpublished = {\url{http://kangax.github.io/compat-table/es6/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ ecma6features,
	author = {{R. S. Engelschall }},
	title = {{ECMA Script 6 - New 
	Features: Overview \& Comparison}},
	howpublished = {\url{http://es6-features.org}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ gulp,
	author = {{Gulp GitHub community}},
	title = {{Taskrunner -- Gulp.js}},
	howpublished = {\url{http://gulpjs.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ node,
	author = {{Node.js Foundation}},
	title = {{Software -- Node.js\texttrademark}},
	howpublished = {\url{https://nodejs.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ v8,
	author = {{Google, Inc.}},
	title = {{Chrome V8 -- Google's high performance, open source, JavaScript 
	engine.}},
	howpublished = {\url{https://developers.google.com/v8/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ esdoc,
	author = {{R. Maruyama}},
	title = {{Documentation Tool -- ESDoc}},
	howpublished = {\url{https://esdoc.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ mongodb,
	author = {{MongoDB, Inc.}},
	title = {{Database -- mongoDB}},
	howpublished = {\url{https://www.mongodb.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ npmjs,
	author = {{npm, Inc.}},
	title = {{Software -- Node Package Manager}},
	howpublished = {\url{https://www.npmjs.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ requirejs,
	author = {{Require.js Community}},
	title = {{JavaScript Framework -- RequireJS}},
	howpublished = {\url{http://requirejs.org/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ git,
	author = {{Software Freedom Conservancy}},
	title = {{Versionierungswerkzeug git -- fast-version-control}},
	howpublished = {\url{https://git-scm.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ github,
	author = {{GitHub Inc.}},
	title = {{Filehosting-Service GitHub}},
	howpublished = {\url{https://github.com/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ oidcon,
	author = {{OpenID Foundation (OIDF)}},
	title = {{Identity layer for OAuth2.0 -- OpenID Connect}},
	howpublished = {\url{http://openid.net/connect/}},
	note = {[retrieved 02.11.2015]}
}

@electronic{ wiki:guid,
	author = {{Wikimedia Commons}},
	title = {{\glqq Globally unique identifier\grqq}},
	howpublished = 
	{\url{https://en.wikipedia.org/wiki/Globally_unique_identifier}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ mozilla:releases ,
	author = {{Mozilla Community}},
	title = {{Releases - Mozilla Wiki}},
	howpublished = 
	{\url{https://wiki.mozilla.org/Releases}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ mozilla:releasenames ,
	author = {{Mozilla Community}},
	title = {{Mozilla Firefox Update Channels: Nightly, Aurora, Developer, Beta and Release}},
	howpublished = 
	{\url{http://www.askvg.com/mozilla-updates-firefox-update-channels-nightly-aurora-beta-and-release/}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ chrome:releases ,
	author = {{Chromium Team}},
	title = {{OmahaProxy CSV Viewer}},
	howpublished = 
	{\url{http://omahaproxy.appspot.com/}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ chrome:interop ,
	author = {{Google Inc.}},
	title = {{Interop Notes}},
	howpublished = 
	{\url{http://www.webrtc.org/web-apis/interop}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ npm:package ,
	author = {{npm, Inc.}},
	title = {{Specifics of npm's package.json handling}},
	howpublished = 
	{\url{https://docs.npmjs.com/files/package.json}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ stack:rd ,
	author = {{Episodex}},
	title = {{Errors when ICE Candidates are received before answer is sent}},
	howpublished = 
	{\url{http://stackoverflow.com/questions/13396071/errors-when-ice-candidates-are-received-before-answer-is-sent}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ wiki:prototyp,
	author = {{Wikipedia}},
	title = {{\glqq Prototypenbasierte Programmierung\grqq}},
	howpublished = 
	{\url{https://de.wikipedia.org/wiki/Prototypenbasierte_Programmierung}},
	note = {{[retrieved 02.11.2015]}},
}

@electronic{ openid:contrib,
	author = {{OpenID Foundation}},
	title = {{\glqq OpenID Connect FAQ and Q\&As - What people and\\/or companies were involved in the development of OpenID Connect?\grqq}},
	howpublished = 
	{\url{http://openid.net/connect/faq/}},
	note = {{[retrieved 03.11.2015]}},
}

@electronic{ openid:cert,
	author = {{OpenID Foundation}},
	title = {{\glqq OpenID Certification\grqq}},
	howpublished = 
	{\url{http://openid.net/certification/}},
	note = {{[retrieved 03.11.2015]}},
}