@electronic{ gh:node-wf-service,
  author = {{N. Jennings}},
  title = {{GitHub-Repository: node-webfinger-service}},
  howpublished = 
  {\url{https://github.com/silverbucket/node-webfinger-service}},
  commit = {cfd9c593cc4245f5bf6e680a53c4fb9d12aadb52},
  note = {{[retrieved: 02.11.2015]}},
}

@electronic{ gh:webfingerjs,
  author = {{N. Jennings}},
  title = {{GitHub-Repository: webfinger.js}},
  howpublished = 
  {\url{https://github.com/silverbucket/webfinger.js}},
  commit = {b888139f13c9a00f7d3f0611912ce61bebb5bfbb},
  note = {{[retrieved: 02.11.2015]}},
}

@electronic{ gh:wonder,
  title = {{GitHub-Repository: Web Real-Time Communication interOperability 
  tested in 
  coNtradictive 
      DEployment scenaRios}},
  howpublished = 
  {\url{https://github.com/hypercomm/wonder}},
  commit = {2837962bea95dcba2812452e0a7ac5bec3dbf633},
  note = {{[retrieved: 02.11.2015]}},
}

@electronic{ gh:adapter,
  author = {{C. Hays and P. Hancke}},
  title = {{GitHub-Repository: WebRTC adapter}},
  howpublished = 
  {\url{https://github.com/webrtc/adapter}},
  commit = {0f06144afc30ac5e92de3c47955ecb835524ee79},
  note = {{[retrieved: 02.11.2015]}},
}

@electronic{ gh:amdjs,
  author = {{amdjs organization}},
  title = {{GitHub-Repository: AMD}},
  howpublished = 
  {\url{https://github.com/amdjs/amdjs-api/wiki/AMD}},
  note = {{[retrieved: 02.11.2015]}},
}