@techreport{ecma262_6,
	author = {{European Computer Manufacturers Association International}},
	title = {{ECMAScript\textsuperscript{\textregistered} 2015 Language 
	Specification}},
	type = {{Standard ECMA-262, 6.0 Edition / June 2015}},
	year = {2015},
	month = {06},
	note={\url{http://www.ecma-international.org/ecma-262/6.0}
	[retrieved: 02.11.2015]}
}

@techreport{ecma262_5_1,
	author = {{European Computer Manufacturers Association International}},
	title = {{ECMAScript Language Specification}},
	type = {{Standard ECMA-262, 5.1 Edition / June 2011}},
	year = {2011},
	month = {06},
	note={\url{http://www.ecma-international.org/ecma-262/5.1}
	[retrieved: 02.11.2015]}
}

@techreport{ draft-cbran-rtcweb-codec-02,
	author = {C. Bran and C. Jennings and J. M. Valin},
	title = {{WebRTC Codec and Media Processing Requirements}},
	type = {{Internet Engineering Task Force Internet Draft}},
	institution = {{Internet Engineering Task Force (IETF)}},
	year = {2015},
	month = {February},
	day = {10},
	note = {\url{https://tools.ietf.org/html/draft-ietf-rtcweb-video-06} 
	[retrieved: 02.11.2015]}
}


@techreport{ draft-ietf-rtcweb-overview-14,
	author = {H. Halvestrand},
	title = {{Overview: Real Time Protocols for Browser-based Applications}},
	type = {{Internet Engineering Task Force Internet Draft}},
	institution = {{Internet Engineering Task Force (IETF)}},
	year = {2015},
	month = jun,
	day = {16},
	note = {\url{https://tools.ietf.org/html/draft-ietf-rtcweb-overview-14} 
	[retrieved: 02.11.2015]}
}

@techreport{ draft-nandakumar-rtcweb-sdp-08,
	author = {S. Nandakumar and C. Jennings},
	title = {{SDP for the WebRTC}},
	type = {{Internet Engineering Task Force Internet Draft}},
	institution = {{Internet Engineering Task Force (IETF)}},
	year = {2015},
	month = {August},
	day = {04},
	note = {\url{https://tools.ietf.org/html/draft-nandakumar-rtcweb-sdp-08} 
	[retrieved: 02.11.2015]}
}


@techreport{ w3c:webrtc,
	author = {A. Bergkvist and D. Burnett and C. Jennings and A. Narayanan},
	title = {{WebRTC 1.0: Real-time Communication Between Browsers}},
	type = {{World Wide Web Consortium Working Draft}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2015},
	month = {02},
	day = {10},
	note = {\url{http://www.w3.org/TR/2015/WD-webrtc-20150210/} [retrieved: 
	02.11.2015]}
}

@techreport{ w3c:xml,
	author = {A. v. Kesteren and A. Gregor and Ms2ger and A. Russell and R. 
	Berjon},
	title = {{W3C DOM4}},
	type = {{World Wide Web Consortium Proposed Recommendation}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2015},
	month = {10},
	day = {06},
	note = {\url{http://www.w3.org/TR/2015/PR-dom-20151006/} [retrieved: 
	02.11.2015]}
}

@techreport{ w3c:dom,
	author = {T. Bray and J. Paoli and C. M. Sperberg-McQueen and E. Maler and 
	F. Yergeau},
	title = {{Extensible Markup Language (XML) 1.0 (Fifth Edition)}},
	type = {{World Wide Web Consortium Recommendation}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2008},
	month = {11},
	day = {26},
	note = {\url{http://www.w3.org/TR/xml/} [retrieved: 02.11.2015]}
}

@techreport{ w3c:xmlhttprequest,
	author = {A. v. Kesteren and J. Aubourg and J. Song and H. R. M. Steen},
	title = {{XMLHttpRequest Level 1}},
	type = {{World Wide Web Consortium Working Draft}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2014},
	month = {01},
	day = {30},
	note = {\url{http://www.w3.org/TR/XMLHttpRequest/} [retrieved: 02.11.2015]}
}

@techreport{ w3c:html5,
	author = {I. Hickson and R. Berjon and S. Faulkner and T. 
	Leithead and E. Navara and E. O'Connor and S. Pfeiffer},
	title = {{A vocabulary and associated APIs for HTML and XHTML}},
	type = {{World Wide Web Consortium Recommendation}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2014},
	month = {10},
	day = {28},
	note = {\url{http://www.w3.org/TR/html5/} 
	[retrieved: 02.11.2015]}
}

@techreport{ w3c:getusermedia,
	author = {D. Burnett and A. Bergkvist and C. Jennings and A. Narayanan},
	title = {{Media Capture and Streams}},
	type = "{{World Wide Web Consortium Working Draft}}",
	institution = {World Wide Web Consortium (W3C)},
	year = {2015},
	month = {04},
	day = {14},
	note = {\url{http://www.w3.org/TR/2015/WD-mediacapture-streams-20150414/} [retrieved: 
	02.11.2015]},
}

@techreport{ curtc,
	author = {M. Thomson and B. Aboda and M. Kaufman},
	title = {{Customizable, Ubiquitous Real-Time Communication over the Web: 
	Real-Time Media and Peer-to-Peer Transport API}},
	type = {{Unofficial Draft}},
	institution = {{Microsoft Open Technologies, Inc.}},
	year = {2013},
	month = jul,
	day = {24},
	note = 
	{\url{http://html5labs.interoperabilitybridges.com/cu-rtc-web/cu-rtc-web.htm}
	 [retrieved: 02.11.2015]}
}

@techreport{ ortc-draft,
	author = {R. Raymond and IB. Castillo and JL. Millan and C. Dorn and R. 
	Shpount and E. Lagerway},
	title = {{Object RTC (ORTC) API for WebRTC}},
	type = {{Draft Community Group Report}},
	institution = {{Object Real-Time Communication (ORTC)  Community Group}},
	year = {2014},
	month = apr,
	day = {12},
	note = {\url{http://ortc.org/wp-content/uploads/2014/04/ortc.html} 
	[retrieved: 02.11.2015]}
}


@inproceedings{ieee:sigofly,
  author    = {Paulo Chainho and
               Kay Haensge and
               Steffen Druesedow and
               Michael Maruschke},
  title     = {Signalling-On-the-fly: SigOfly},
  booktitle = {18th International Conference on Intelligence in Next Generation Networks,
               {ICIN} 2015, Paris, France, February 17-19, 2015},
  pages     = {1--8},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/ICIN.2015.7073799},
  doi       = {10.1109/ICIN.2015.7073799},
  timestamp = {Thu, 09 Apr 2015 17:19:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icin/ChainhoHDM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@techreport{ itut:idm,
	author = {International Telecommunication Union (ITU)},
	title = {{Baseline identity management terms and definitions}},
	type = {{ITU - Telecommunication 
	Standardization Sector Recommendation X.1252}},
	institution = {{Telecommunication Standardization Sector of ITU}},
	year = {2010},
	month = {04},
	note = {\url{https://www.itu.int/rec/T-REC-X.1252-201004-I} 
	[retrieved: 02.11.2015]}
}

@techreport{ itut:g711,
	author = {International Telecommunication Union (ITU)},
	title = {{G.711 : Pulse code modulation (PCM) of voice frequencies}},
	type = {{ITU - Telecommunication 
	Standardization Sector Recommendation G.711}},
	institution = {{Telecommunication Standardization Sector of ITU}},
	year = {1988},
	month = {11},
	note = {\url{http://www.itu.int/rec/T-REC-G.711-198811-I} 
	[retrieved: 02.11.2015]}
}

@techreport{ itut:h264,
	author = {International Telecommunication Union (ITU)},
	title = {{H.264 : Advanced video coding for generic audiovisual services}},
	type = {{ITU - Telecommunication 
	Standardization Sector Recommendation H.264}},
	institution = {{Telecommunication Standardization Sector of ITU}},
	year = {2014},
	month = {02},
	note = {\url{http://www.itu.int/rec/T-REC-H.264-201402-I} 
	[retrieved: 02.11.2015]}
}

@techreport{ oasis:xrd,
	author = {Organization for the Advancement of Structured Information 
	Standards (OASIS) consortium},
	title = {{Extensible Resource Descriptor (XRD) Version 1.0}},
	institution = {{Organization for the Advancement of Structured Information 
	Standards (OASIS) consortium}},
	year = {2010},
	month = {11},
	day = {1},
	note = {\url{http://docs.oasis-open.org/xri/xrd/v1.0/xrd-1.0.html} 
	[retrieved: 02.11.2015]}
}

@techreport{ iana:linkrelations,
	author = {IANA},
	title = {{Link Relations}},
	institution = {{The Internet Assigned Numbers Authority (IANA)}},
	year = {2005},
	month = {05},
	day = {26},
	note = 
	{\url{http://www.iana.org/assignments/link-relations/link-relations.xhtml} 
	[retrieved: 02.11.2015]}
}

@techreport{ iana:mediatypes,
	author = {Internet Assigned Numbers Authority (IANA)},
	title = {{Media Types}},
	institution = {{IANA}},
	year = {2015},
	month = {09},
	day = {17},
	note = 
	{\url{http://www.iana.org/assignments/media-types/media-types.xhtml} 
	[retrieved: 02.11.2015]}
}

@techreport{ w3c:cors,
	author = {A. van Kesteren},
	title = {{Cross-Origin Resource Sharing}},
	type = {{World Wide Web Consortium Recommendation}},
	institution = {World Wide Web Consortium (W3C)},
	year = {2014},
	month = {January},
	day = {16},
	note = {\url{http://www.w3.org/TR/cors/} [retrieved: 02.11.2015]}
}

@techreport{ google:browsersc,
	author = {M. Zalewski},
	title = {{Browser Security Handbook, part 2}},
	type = {{Wiki}},
	institution = {Google Inc.},
	year = {2011},
	month = {May},
	day = {30},
	note = {\url{https://code.google.com/p/browsersec/wiki/Part2} [retrieved: 
	02.11.2015]}
}

@techreport{ eu:fp7,
	author = {European Commission},
	title = {{European Union's Research and Innovation funding programme for 
	2007-2013}},
	institution = {European Commission},
	year = {2015},
	month = {10},
	day = {21},
	note = {\url{https://ec.europa.eu/research/fp7} [retrieved: 02.11.2015]}
}

@techreport{ba:ims2cloud,
	author = {T. Bach and J. Zimmmermann},
	title = {{Entwurf und Implementierung eines IMS UE in der Cloud und 
	Adaption 
	der Architektur eines IMS-Demonstrationssystems}},
	institution = {Hochschule für Telekommunikation Leipzig},
	year = {2012},
	type = {{Bachelor Thesis}},
	month={08},
	day={28}
}



@techreport{trickleice,
  author="E. Ivov and E. Rescorla and J. Uberti",
  title="{Trickle ICE: Incremental Provisioning of Candidates for the 
  Interactive Connectivity Establishment (ICE) Protocol}",
  type={{Internet-Draft}},
  publisher={{IETF}},
  organization={{Internet Engineering Task Force}},
  year={2015},
  month={07},
  note={\url{https://tools.ietf.org/html/draft-ietf-mmusic-trickle-ice-02}  
  [retrieved: 02.11.2015]},
}
