\section{WONDERv2-Verbindungsschema}
\label{a:wonderv2flow}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pic/wonder2_architecture.eps}
	\caption[\acs{WONDER}v2-Umgebung]{Schematische Gesamtdarstellung 
	einer 
	\ac{WONDER}v2-Umgebung bei der Nutzung unterschiedlicher Domänen von Alice 
	und Bob}
	\label{fig:wonderv1:flow}
\end{figure}